# PersonalDictionaryApp

./: DictionaryApp.sln
DictionaryApp/DictionaryApp/: App.xaml  App.xaml.cs  DictionaryApp.csproj  MainPage.xaml  MainPage.xaml.cs
DictionaryApp/DictionaryApp.Android/: DictionaryApp.Android.csproj
DictionaryApp/DictionaryApp.Android/Properties/: AndroidManifest.xml
DictionaryApp/DictionaryApp.Android/Resources/: Resource.designer.cs
DictionaryApp/DictionaryApp.UWP/: App.xaml  App.xaml.cs  DictionaryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DictionaryApp/DictionaryApp.UWP/Properties/: AssemblyInfo.cs
DictionaryApp/DictionaryApp.iOS/: DictionaryApp.iOS.csproj  Info.plist
DictionaryApp/DictionaryApp.iOS/Resources/twotone_search_black_24pt.xcassets/twotone_search_black_24pt.imageset/: Contents.json
DictionaryApp/DictionaryApp.iOS/Resources/twotone_search_black_36pt.xcassets/twotone_search_black_36pt.imageset/: Contents.json
DictionaryApp/DictionaryApp.iOS/Resources/twotone_search_black_48pt.xcassets/twotone_search_black_48pt.imageset/: Contents.json
DictionaryApp/DictionaryApp/AppSettings/: LocalStorageSettings.cs
DictionaryApp/DictionaryApp/Modals/: User.cs  WordPair.cs
DictionaryApp/DictionaryApp/Views/: AddNewWordPage.xaml  AddNewWordPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateDeletePage.xaml  UpdateDeletePage.xaml.cs
